{
  "domain": "repsolluzygas_async",
  "name": "repsol vivit + Home Assistant",
  "codeowners": ["@DanielMiguelTejedor"],
  "version": "1.4.0",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "documentation": "https://github.com/danielmigueltejedor/hass-repsol-vivit-ha",
  "issue_tracker": "https://github.com/danielmigueltejedor/hass-repsol-vivit-ha/issues"
}
